CollectionViewDemo/MVVM/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.DataView"
             xmlns:DataTemplates="clr-namespace:CollectionViewDemo.Selectors"
             Title="DataView">

    <ContentPage.Resources>
        <DataTemplates:ProductDataTemplateSelector x:Key="ProductTemplates" />
    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
                 <!-- ItemsLayout="HorizontalList"-->
        <CollectionView ItemsSource="{Binding Products}" 
                        ItemTemplate="{StaticResource ProductTemplates}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionChangedCommand="{Binding ProductChangedCommand}"
                        >
                        <!--
        <CollectionView ItemsSource="{Binding Products}" 
                        ItemTemplate="{StaticResource ProductTemplates}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedProducts}"
                        SelectionChangedCommand="{Binding ProductChangedCommand}"
                        >
                        -->
            <CollectionView.Header>
                <Frame BackgroundColor="Blue">
                    <Label FontAttributes="Bold" 
                           Text="Products"
                           TextColor="White" />
                </Frame>
            </CollectionView.Header>
            <CollectionView.Footer>
                <HorizontalStackLayout>
                    <Label FontSize="Title">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Powered by:" TextColor="Black"/>
                                <Span Text=".NET MAUI" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>

</ContentPage>